# clinware-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  mcp-server.js  pom.xml  responses.jsonl  tavily-server.js
src/main/java/: ClinwareAgent.java  McpClient.java
src/main/resources/public/: index.html
